{
	"SublimeLinter":
	{
		"linters":
		{
			"cpplint":
			{
				"filter": "-whitespace/line_length,-whitespace/blank_line,-runtime/references"
			}
		}
	},
	"build_systems":
	[
		{
			"cmd":
			[
				"make"
			],
			"file_regex": "([/\\w\\-\\.]+):(\\d+):(\\d+:)?",
			"name": "ecbuild",
			"working_dir": "${project_path}/../../build/mir"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".tags",
				".tags_sorted_by_file",
				".gemtags",
				"CMakeLists.txt.user*"
			],
			"follow_symlinks": true,
			"path": "."
		}
	]
}
