{
	"SublimeLinter":
	{
		"linters":
		{
			"cpplint":
			{
				"filter": "-whitespace/line_length,-whitespace/blank_line,-runtime/references"
			}
		}
	},
	"build_systems":
	[
		{
			"file_regex": "([/\\w\\-\\.]+):(\\d+):(\\d+:)?",
			"name": "mir",
			"shell_cmd": "make",
			"syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
			"variants":
			[
				{
					"name": "clean",
					"shell_cmd": "make clean"
				}
			],
			"working_dir": "${project_path}/../../build/mir"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		},
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "mir (OSX)",
			"shell_cmd": "make -j4",
			"syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
			"variants":
			[
				{
					"name": "clean",
					"shell_cmd": "make -j4 clean"
				},
				{
					"name": "install/strip",
					"shell_cmd": "make -j4 install/strip"
				},
				{
					"name": "install/local",
					"shell_cmd": "make -j4 install/local"
				},
				{
					"name": "list_install_components",
					"shell_cmd": "make -j4 list_install_components"
				},
				{
					"name": "rebuild_cache",
					"shell_cmd": "make -j4 rebuild_cache"
				},
				{
					"name": "execs",
					"shell_cmd": "make -j4 execs"
				},
				{
					"name": "package_source",
					"shell_cmd": "make -j4 package_source"
				},
				{
					"name": "ContinuousCoverage",
					"shell_cmd": "make -j4 ContinuousCoverage"
				},
				{
					"name": "mir_top_files",
					"shell_cmd": "make -j4 mir_top_files"
				},
				{
					"name": "ContinuousTest",
					"shell_cmd": "make -j4 ContinuousTest"
				},
				{
					"name": "ContinuousBuild",
					"shell_cmd": "make -j4 ContinuousBuild"
				},
				{
					"name": "ContinuousStart",
					"shell_cmd": "make -j4 ContinuousStart"
				},
				{
					"name": "ExperimentalBuild",
					"shell_cmd": "make -j4 ExperimentalBuild"
				},
				{
					"name": "ExperimentalCoverage",
					"shell_cmd": "make -j4 ExperimentalCoverage"
				},
				{
					"name": "ExperimentalSubmit",
					"shell_cmd": "make -j4 ExperimentalSubmit"
				},
				{
					"name": "ContinuousUpdate",
					"shell_cmd": "make -j4 ContinuousUpdate"
				},
				{
					"name": "ExperimentalUpdate",
					"shell_cmd": "make -j4 ExperimentalUpdate"
				},
				{
					"name": "install",
					"shell_cmd": "make -j4 install"
				},
				{
					"name": "ExperimentalStart",
					"shell_cmd": "make -j4 ExperimentalStart"
				},
				{
					"name": "NightlyMemCheck",
					"shell_cmd": "make -j4 NightlyMemCheck"
				},
				{
					"name": "test",
					"shell_cmd": "make -j4 test"
				},
				{
					"name": "package",
					"shell_cmd": "make -j4 package"
				},
				{
					"name": "ExperimentalConfigure",
					"shell_cmd": "make -j4 ExperimentalConfigure"
				},
				{
					"name": "NightlyCoverage",
					"shell_cmd": "make -j4 NightlyCoverage"
				},
				{
					"name": "NightlyTest",
					"shell_cmd": "make -j4 NightlyTest"
				},
				{
					"name": "ContinuousMemCheck",
					"shell_cmd": "make -j4 ContinuousMemCheck"
				},
				{
					"name": "uninstall",
					"shell_cmd": "make -j4 uninstall"
				},
				{
					"name": "NightlyBuild",
					"shell_cmd": "make -j4 NightlyBuild"
				},
				{
					"name": "NightlyConfigure",
					"shell_cmd": "make -j4 NightlyConfigure"
				},
				{
					"name": "ExperimentalMemCheck",
					"shell_cmd": "make -j4 ExperimentalMemCheck"
				},
				{
					"name": "check",
					"shell_cmd": "make -j4 check"
				},
				{
					"name": "ContinuousConfigure",
					"shell_cmd": "make -j4 ContinuousConfigure"
				},
				{
					"name": "NightlyMemoryCheck",
					"shell_cmd": "make -j4 NightlyMemoryCheck"
				},
				{
					"name": "Continuous",
					"shell_cmd": "make -j4 Continuous"
				},
				{
					"name": "Experimental",
					"shell_cmd": "make -j4 Experimental"
				},
				{
					"name": "libs",
					"shell_cmd": "make -j4 libs"
				},
				{
					"name": "NightlyStart",
					"shell_cmd": "make -j4 NightlyStart"
				},
				{
					"name": "Nightly",
					"shell_cmd": "make -j4 Nightly"
				},
				{
					"name": "NightlyUpdate",
					"shell_cmd": "make -j4 NightlyUpdate"
				},
				{
					"name": "ContinuousSubmit",
					"shell_cmd": "make -j4 ContinuousSubmit"
				},
				{
					"name": "ExperimentalTest",
					"shell_cmd": "make -j4 ExperimentalTest"
				},
				{
					"name": "NightlySubmit",
					"shell_cmd": "make -j4 NightlySubmit"
				},
				{
					"name": "mir",
					"shell_cmd": "make -j4 mir"
				},
				{
					"name": "mir_templates",
					"shell_cmd": "make -j4 mir_templates"
				},
				{
					"name": "mir-weight-matrix",
					"shell_cmd": "make -j4 mir-weight-matrix"
				},
				{
					"name": "mir-tool",
					"shell_cmd": "make -j4 mir-tool"
				},
				{
					"name": "mir-list",
					"shell_cmd": "make -j4 mir-list"
				},
				{
					"name": "mir-make-lsm",
					"shell_cmd": "make -j4 mir-make-lsm"
				},
				{
					"name": "mir-integrate",
					"shell_cmd": "make -j4 mir-integrate"
				},
				{
					"name": "mir-inspect",
					"shell_cmd": "make -j4 mir-inspect"
				},
				{
					"name": "mir-compare",
					"shell_cmd": "make -j4 mir-compare"
				},
				{
					"name": "mir-get-data",
					"shell_cmd": "make -j4 mir-get-data"
				},
				{
					"name": "mir-gaussian-fractions",
					"shell_cmd": "make -j4 mir-gaussian-fractions"
				},
				{
					"name": "mir-config",
					"shell_cmd": "make -j4 mir-config"
				},
				{
					"name": "mir-shared-memory",
					"shell_cmd": "make -j4 mir-shared-memory"
				},
				{
					"name": "mir-formula",
					"shell_cmd": "make -j4 mir-formula"
				},
				{
					"name": "mir-statistics",
					"shell_cmd": "make -j4 mir-statistics"
				},
				{
					"name": "lsm",
					"shell_cmd": "make -j4 lsm"
				},
				{
					"name": "grids",
					"shell_cmd": "make -j4 grids"
				},
				{
					"name": "__get_data_download_mir_tests_files_msl_regular_ll_3-3_grib",
					"shell_cmd": "make -j4 __get_data_download_mir_tests_files_msl_regular_ll_3-3_grib"
				},
				{
					"name": "__get_data_download_mir_tests_files_vo-d_sh_grib",
					"shell_cmd": "make -j4 __get_data_download_mir_tests_files_vo-d_sh_grib"
				},
				{
					"name": "__get_data_download_mir_tests_files_msl_N640_grib",
					"shell_cmd": "make -j4 __get_data_download_mir_tests_files_msl_N640_grib"
				},
				{
					"name": "__get_data_download_mir_tests_files_q_F640_grib",
					"shell_cmd": "make -j4 __get_data_download_mir_tests_files_q_F640_grib"
				},
				{
					"name": "__get_data_download_mir_tests_files_msl_regular_ll_1-1_grib",
					"shell_cmd": "make -j4 __get_data_download_mir_tests_files_msl_regular_ll_1-1_grib"
				},
				{
					"name": "__get_data_download_mir_tests_files_z_sh_grib",
					"shell_cmd": "make -j4 __get_data_download_mir_tests_files_z_sh_grib"
				},
				{
					"name": "__get_data_download_mir_tests_files_msl_regular_ll_2-2_grib",
					"shell_cmd": "make -j4 __get_data_download_mir_tests_files_msl_regular_ll_2-2_grib"
				},
				{
					"name": "__get_data_download_mir_tests_files_2t_O640_grib",
					"shell_cmd": "make -j4 __get_data_download_mir_tests_files_2t_O640_grib"
				}
			],
			"working_dir": "${project_path}/../../build/mir"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".tags",
				".tags_sorted_by_file",
				".gemtags",
				"CMakeLists.txt.user*"
			],
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"cmake":
		{
			"build_folder": "${project_path}/../../build/mir",
			"command_line_overrides":
			{
				"DEVELOPER_MODE": 1
			}
		}
	}
}
