{
	"SublimeLinter":
	{
		"linters":
		{
			"cpplint":
			{
				"filter": "-whitespace/line_length,-whitespace/blank_line,-runtime/references"
			}
		}
	},
	"build_systems":
	[
		{
			"file_regex": "([/\\w\\-\\.]+):(\\d+):(\\d+:)?",
			"name": "mir",
			"shell_cmd": "make -j4",
			"syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
			"working_dir": "${project_path}/../../build/mir",
			"variants" : [
				{
					"name":"clean",
					"shell_cmd": "make -j4 clean",
				}
			]
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		},

	],
	"cmake":
	{
		"build_folder": "${project_path}/../../build/mir"
	},
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".tags",
				".tags_sorted_by_file",
				".gemtags",
				"CMakeLists.txt.user*"
			],
			"follow_symlinks": true,
			"path": "."
		}
	]
}
