
 - Debug prints
	* ECREGRID_DEBUG=1    debug printing
	* ECREGRID_DUMP_NEAREST_POINTS=1  
	* ECREGRID_DUMP_TO_FILE=filename dump to file  lat/lon values for each point
	* ECREGRID_CHECK_CONSERVING=1 it does input and output average 
	* ECREGRID_PRINT_LATLON_REGULAR=1 print out latitudes and longitudes
	* ECREGRID_PRINT_LATLON_REDUCED=1 print out mapped latitudes and offsets

 - Seting various path if not specified through configure options
	* ECREGRID_SHARE_DIR=path definition path for reduced gaussian etc., generic lsm files
	* ECREGRID_DATA_DIR=path path for generated legendre polinomials, predefined lsm and weights if non standard 
	* ECREGRID_LSM_PATH=path land/sea masks grib files path
	* ECREGRID_LSM_INPUT_PATH=path land/sea masks grib input file path
	* ECREGRID_LSM_OUTPUT_PATH=path land/sea masks grib output file path

 - Related to Regular lat/Lon Cell Centered
	* ECREGRID_SHIFTED_GLOBAL_AREA=1 for Lat/Lon Cell Centered gives grid which doesn't star at 0 west
	* ECREGRID_CELL_CENTER=1 force cell center lat/lons

 - Force 
	* ECREGRID_DISABLE_LSM=1 disable land/sea mask processing
	* ECREGRID_WRITE_CHUNKS=1 write in chunks grib if it si to big
	* ECREGRID_IGNORE_PARAM=1 ignore paramId for wrongly coded gribs (mainly grib2) 
	* ECREGRID_TABLE2=1  reset table 2 version number

 - Different behavior
	* ECREGRID_LINEAR_DERIVATIVES=1 trigger linear derivative for Reduced::nearestIndexed
	* =1 to simulate emos results - calculation with smaller precission
	* ECREGRID_SMALL_NUMBERS=1 print with high decimals for ascii output
	* ECREGRID_JOHANNES_FLEMING=1 comprehensive printing list of points
	* ECREGRID_FORCE_INTERPOLATION force interpolation 
	* ECREGRID_GTOPO_TEMP trigger extraction from temp directory

- EMOSLIB simulation
	* ECREGRID_EMOSLIB_MARS_AREA simulate mars subarea
	* ECREGRID_EMOSLIB_PRECISION to be used for Reduced Gaussian to Regular grid interpolation

- Changing type of handling
	* ECREGRID_LEGENDRE_POLYNOMIALS_METHOD determine handling of Legendre polynomials
	* ECREGRID_LSM_SOURCE determine source of land/sea masks



