%include <head.h>

############################
# Include utility scripts

. %ECF_HOME%/xml.sh
. %ECF_HOME%/utils.sh
. %ECF_HOME%/error_codes.sh

###################################################
#
# CONSTRUCT THE OUTPUT FILES
#

echo "WE ARE INSIDE JUSTFETCH"

output_root=%OUTPUT_FOLDER%/%RUN_DATE%

output_src_root=${output_root}/%CLIENT%/%PLATFORM%/%MACHINE%/%SOURCE_GRID%
echo "output src root ${output_src_root}"


###################################################
#
# CONSTRUCT THE REQUESTS FOR DATA (MARS / TOOL ETC)
#

echo "ecf home is " %ECF_HOME%


############################################################
# MARS

###################################
# Get a copy of uninterpolated data

# LOOP OVER ALL INPUT MARS FILES
#

src_req="%SOURCE_REQUEST%"  # to replace src_tag and req is {src_test}.mars
src_tag=%SOURCE_TAG%
#src_tag=${src_req%%.*}

#stubs_folder=%ECF_HOME%/requests/stubs
#mars_source_folder=${stubs_folder}/from/%SOURCE_GRID%

#set -A all_mars `ls ${mars_source_folder}`
#echo "source test array is " ${all_mars[*]}


# the name of the source test
echo "this file is " ${src_tag}

# the source of the data
#from_mars=${mars_source_folder}/${src_req}
#echo "from_mars is " $from_mars

output_folder=${output_src_root}/${src_tag}
mkdir -p $output_folder

# now get the source request filename - we create this file and store it for later analysis
the_src_request=${output_folder}/source.mars
the_src_target=${output_folder}/source.grib
mars_src_logfile=${the_src_request}.log

  
echo "GETTING SOURCE DATA TO" $the_src_target

# we haven't already got the source file so do this now

echo "src request is " ${src_req}

#COPY $from_mars $the_src_request
echo "retrieve," > $the_src_request
echo ${src_req} >> $the_src_request

# define the "target" line of the request
echo target = \"${the_src_target}\" >> ${the_src_request}

# shouldn't matter which interp is defined as it is doing no interp
# but systematically choose emos for now

#. %ECF_HOME%/../go_emos.sh %ECF_HOME%/..

# write the mars output to log file
echo "submitting mars request"

# only run this if the output file(s) are not present

mars < ${the_src_request} > ${mars_src_logfile}



%include <tail.h>
